<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activities.CalculateActivity">

    <!-- Number input field-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:paddingTop="20dp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_number_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_number_label_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="15"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Options to choose layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_options_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_number_input"
        android:layout_marginHorizontal="15dp"
        android:paddingTop="20dp"
        app:startIconDrawable="@drawable/ic_unit_list">

        <AutoCompleteTextView
            android:id="@+id/tv_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_unit"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Conversion data views -->

    <!-- Conversion data title -->
    <TextView
        android:id="@+id/conversion_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scroll_view_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ti_options_field"
        />

    <ScrollView
        android:id="@+id/unit_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/convert_button"
        android:layout_below="@id/conversion_data_title"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/unit_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <!-- Unit conversion data goes here (dynamically in CalculateActivity) -->

        </LinearLayout>

    </ScrollView>

    <!-- Convert Button -->
    <Button
        android:id="@+id/convert_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/convert_button_text"
        android:textSize="20sp"
        app:backgroundTint="@color/bright_green" />


</RelativeLayout>